# pa165-dominating-species

./: .gitlab-ci.yml  pom.xml
apilayer/: pom.xml
daolayer/: pom.xml
rest/: README.md  pom.xml
rest/src/main/java/cz/muni/fi/pa165/dominatingspecies/rest/: AllowOriginInterceptor.java  Initializer.java  RestConfiguration.java
rest/src/main/java/cz/muni/fi/pa165/dominatingspecies/rest/controllers/: AnimalController.java  EnvironmentController.java  FoodChainController.java
rest/src/main/java/cz/muni/fi/pa165/dominatingspecies/rest/exceptions/: RequestedResourceNotFoundException.java  ResourceAlreadyExistingException.java
rest/src/main/java/cz/muni/fi/rest/: AllowOriginInterceptor.java  Initializer.java  RestConfiguration.java  RootWebContext.java
rest/src/main/java/cz/muni/fi/rest/controllers/: AnimalController.java  EnvironmentController.java  FoodChainController.java  RootController.java
rest/src/main/java/cz/muni/fi/rest/exceptions/: InvalidParameterException.java  RequestedResourceNotFoundException.java  ResourceAlreadyExistingException.java
rest/src/main/webapp/: index.html
rest/src/main/webapp/WEB-INF/: web.xml
sample-data/: pom.xml
sample-data/src/main/java/cz/muni/fi/pa165/dominatingspecies/sampledata/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
sample-data/src/main/java/cz/muni/fi/sampledata/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
sample-data/src/test/java/cz/muni/fi/pa165/dominatingspecies/sampledata/: SampleDataLoadingFacadeTest.java
sample-data/src/test/java/sampledata/: SampleDataLoadingFacadeTest.java
servicelayer/: pom.xml
servicelayer/src/main/java/cz/muni/fi/config/: ServiceConfiguration.java
servicelayer/src/main/java/cz/muni/fi/facades/: AnimalFacadeImpl.java  EnvironmentFacadeImpl.java  FoodChainFacadeImpl.java  FoodWebFacadeImpl.java  UserFacadeImpl.java
servicelayer/src/main/java/cz/muni/fi/pa165/dominatingspecies/service/config/: ServiceConfiguration.java
servicelayer/src/main/java/cz/muni/fi/pa165/dominatingspecies/service/facades/: AnimalFacadeImpl.java  EnvironmentFacadeImpl.java  FoodChainFacadeImpl.java  FoodWebFacadeImpl.java  UserFacadeImpl.java
servicelayer/src/main/java/cz/muni/fi/services/exceptions/: ServiceDataAccessException.java
servicelayer/src/main/java/cz/muni/fi/services/implementations/: AnimalServiceImpl.java  BeanMappingServiceImpl.java  EnvironmentServiceImpl.java  FoodChainServiceImpl.java  UserServiceImpl.java
servicelayer/src/main/java/cz/muni/fi/services/interfaces/: AnimalService.java  BeanMappingService.java  EnvironmentService.java  FoodChainService.java  UserService.java
servicelayer/src/test/java/cz/muni/fi/facades/: AnimalFacadeTest.java  EnvironmentFacadeTest.java  FoodChainFacadeTest.java  FoodWebFacadeTest.java  UserFacadeTest.java
servicelayer/src/test/java/cz/muni/fi/pa165/dominatingspecies/service/facades/: AnimalFacadeTest.java  EnvironmentFacadeTest.java  FoodChainFacadeTest.java  FoodWebFacadeTest.java  UserFacadeTest.java
servicelayer/src/test/java/cz/muni/fi/pa165/dominatingspecies/service/services/: AnimalServiceTest.java  BeanMappingServiceTest.java  EnvironmentServiceTest.java  FoodChainServiceTest.java  UserServiceTest.java
servicelayer/src/test/java/cz/muni/fi/pa165/dominatingspecies/service/utils/: UserPasswordHandling.java
servicelayer/src/test/java/cz/muni/fi/services/: AnimalServiceTest.java  BeanMappingServiceTest.java  EnvironmentServiceTest.java  FoodChainServiceTest.java  UserServiceTest.java
servicelayer/src/test/java/cz/muni/fi/utils/: UserPasswordHandling.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/cz/muni/fi/mvc/: AnimalsInFoodChainWrapper.java
spring-mvc/src/main/java/cz/muni/fi/mvc/config/: MyStartInitializer.java  SpringMvcConfiguration.java
spring-mvc/src/main/java/cz/muni/fi/mvc/controllers/: AnimalController.java  AuthController.java  EnvironmentController.java  FoodChainController.java  FoodWebController.java  UserController.java
spring-mvc/src/main/java/cz/muni/fi/mvc/security/: ProtectFilter.java
spring-mvc/src/main/java/cz/muni/fi/mvc/validators/: AnimalCreateDtoValidator.java  AnimalUpdateDtoValidator.java  AuthValidator.java  EnvironmentCreateDtoValidator.java  EnvironmentUpdateDtoValidator.java  FoodChainCreateDtoValidator.java  FoodChainUpdateDtoValidator.java  UserCreateDtoValidator.java  UserPasswordChangeDtoValidator.java  UserUpdateDtoValidator.java
spring-mvc/src/main/java/cz/muni/fi/pa165/dominatingspecies/mvc/config/: MyStartInitializer.java  SpringMvcConfiguration.java
spring-mvc/src/main/java/cz/muni/fi/pa165/dominatingspecies/mvc/controllers/: AnimalController.java  AuthController.java  EnvironmentController.java  FoodChainController.java  FoodWebController.java  UserController.java
spring-mvc/src/main/java/cz/muni/fi/pa165/dominatingspecies/mvc/security/: ProtectFilter.java
spring-mvc/src/main/java/cz/muni/fi/pa165/dominatingspecies/mvc/validators/: AnimalCreateDtoValidator.java  AnimalUpdateDtoValidator.java  AuthValidator.java  EnvironmentCreateDtoValidator.java  EnvironmentUpdateDtoValidator.java  FoodChainCreateDtoValidator.java  FoodChainUpdateDtoValidator.java  UserCreateDtoValidator.java  UserPasswordChangeDtoValidator.java  UserUpdateDtoValidator.java
spring-mvc/src/main/resources/: Text.properties  logback.xml
spring-mvc/src/main/webapp/WEB-INF/jsp/: home.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/animal/: create.jsp  detail.jsp  list.jsp  update.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/environment/: create.jsp  detail.jsp  list.jsp  update.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/foodChain/: create.jsp  detail.jsp  list.jsp  update.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/foodWeb/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/user/: create.jsp  detail.jsp  list.jsp  password.jsp  update.jsp
spring-mvc/src/main/webapp/WEB-INF/tags/: masterpage.tag  pagetemplate.tag
src/main/java/dao/: Main.java
(+118 files in other folders)
